VITE_GOOGLE_CLIENT_ID=71999567200-n9fsifdtebm483g90336j4c254mffioe.apps.googleusercontent.com
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
# Atau jika pakai Railway
VITE_API_BASE_URL=https://lvanor-backend.up.railway.app/api/v1
